IPSDendrologyDemo/View/MainView.xaml

<Window x:Class="IPSDendrologyDemo.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPSDendrologyDemo.CustomControl"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="{Binding AppTitle, FallbackValue=Дендрология}"
        Height="250" Width="500" 
        MinHeight="200" MinWidth="300"
        SourceInitialized="Window_SourceInitialized" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <!-- _____Изображения_____ -->
        <ImageBrush x:Key="imgAddBlock" ImageSource="pack://application:,,,/IPSDendrologyDemo;component/Images/AddBlock.png"/>
        <ImageBrush x:Key="imgAddLeaderOnBlock" ImageSource="pack://application:,,,/IPSDendrologyDemo;component//Images/Leader.png"/>
        <ImageBrush x:Key="imgZoomBlock" ImageSource="pack://application:,,,/IPSDendrologyDemo;component//Images/FocusAndZoom.png"/>
        <ImageBrush x:Key="imgDeleteBlock" ImageSource="pack://application:,,,/IPSDendrologyDemo;component//Images/DeleteRow.png"/>
        <ImageBrush x:Key="imgAddExistingBlock" ImageSource="pack://application:,,,/IPSDendrologyDemo;component//Images/AddExistingBlock.png"/>

        <!-- Стили ScrollBar -->
        <ResourceDictionary x:Key="scrollBarStyleKey" Source="pack://application:,,,/IPSDendrologyDemo;component/Styles/Scrolls.xaml"/>
        <!-- Стили Buttons -->
        <ResourceDictionary x:Key="commandButtonStyleKey" Source="pack://application:,,,/IPSDendrologyDemo;component/Styles/Buttons.xaml"/>
    </Window.Resources>

    <Grid Name="MainGrid" Margin="0 0 0 0">

        <TabControl x:Name="tabControlMain" Grid.ColumnSpan="3" Margin="0,0,-0.8,0.6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="4" Background="White">
            <TabItem Header="Таблица" Margin="-2,-2,-2,0">
                <Grid Name="TableGrid" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="stackPanelActions" Grid.Row="0" BorderThickness="0.5" BorderBrush="Gray" CornerRadius="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5 5 5 5" >
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Resources="{StaticResource scrollBarStyleKey}">
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">

                                    <StackPanel Orientation="Vertical" Width="32" Height="32" Margin="5 0 0 0">
                                        <Button BorderThickness="0" Background="{StaticResource imgAddExistingBlock}" Command="{Binding AddExistingEntityCommand}"  Resources="{StaticResource commandButtonStyleKey}" Content="" Height="32" Width="32" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    Добавить уже созданные котлованы
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="32" Height="32" Margin="5 0 0 0">
                                        <Button BorderThickness="0" Background="{DynamicResource imgAddBlock}" Command="{Binding AddEntityCommand}" Resources="{StaticResource commandButtonStyleKey}" Content="" Height="32" Width="32" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    Добавить в документ блок
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="32" Height="32" Margin="5 0 0 0">
                                        <Button BorderThickness="0" Background="{StaticResource imgAddLeaderOnBlock}" Command="{Binding СreateLeaderOnEntity}" Resources="{StaticResource commandButtonStyleKey}" Content="" Width="32" Height="32" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Button.ToolTip>
                                                <ToolTip Content="Добавить выноску на котлован"/>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5 5 0 5" Stroke="#FFB9B9B9" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="32" Height="32" Margin="5 0 0 0">
                                        <Button BorderThickness="0" Background="{StaticResource imgZoomBlock}" Command="{Binding ZoomAndSelectEntityCommand}"  Resources="{StaticResource commandButtonStyleKey}" Content="" Width="32" Height="32" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Button.ToolTip>
                                                <ToolTip Content="Показать выбранный котлован"/>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5 5 0 5" Stroke="#FFB9B9B9" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="32" Height="32" Margin="5 0 0 0">
                                        <Button BorderThickness="0" Background="{StaticResource imgDeleteBlock}" Command="{Binding RemoveRowCommand}" Resources="{StaticResource commandButtonStyleKey}" Content="" Width="32" Height="32" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Button.ToolTip>
                                                <ToolTip Content="Удалить объект из приложения"/>
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <StackPanel x:Name="stackPanelMainDataGrid" Grid.Row="1" HorizontalAlignment="Center">
                        <Border Name="mask" BorderBrush="White" BorderThickness="1" CornerRadius="0"/>
                        <local:CustomDataGrid 
                      x:Name="MainDataGrid"  
                      SelectionMode="Single"
                      GridLinesVisibility="All"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray"
                      AlternationCount="2"
                      AutoGenerateColumns="False"
                      FrozenColumnCount ="2" CanUserAddRows="False" 
                      CanUserSortColumns="False"
                      ItemsSource="{Binding DendrologyServiceList}" 
                      SelectedValue="{Binding SelectedDataTableRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                      ScrollViewer.CanContentScroll="False" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      CanUserReorderColumns="False" 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" 
                      UseLayoutRounding="False"
                      BorderBrush="#FFDDDDDD" 
                      Background="#FFF9F9F9"
                      Margin="5 0 5 1"
                      PreparingCellForEdit="MainDataGrid_PreparingCellForEdit"
                      CellEditEnding="MainDataGrid_CellEditEnding" RowEditEnding="MainDataGrid_RowEditEnding" 
                      MinWidth="20" MinHeight="15">

                            <!-- Цвет выделенной строки, если пропадает фокус с приложения -->
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#47a7ff"/>
                                <Style TargetType="ScrollViewer" Resources="{StaticResource scrollBarStyleKey}"/>
                            </DataGrid.Resources>

                            <!-- Маска закругления углов, связана с Border Name="mask -->
                            <DataGrid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </DataGrid.OpacityMask>

                            <DataGrid.ItemBindingGroup>
                                <BindingGroup/>
                            </DataGrid.ItemBindingGroup>

                            <!-- Скрываем строки, где флаг false -->
                            <!-- <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisibleInTable}"  Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle> -->

                            <!-- Отключаем первую колонку в таблице -->
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.RowHeaderStyle>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Тип" CanUserReorder="False" MaxWidth="100" MinWidth="20">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding TypesList, UpdateSourceTrigger=LostFocus}"
                                          SelectedValue="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <!--<Setter Property="Background" Value="BlanchedAlmond"/>-->
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="№ п/п" Binding="{Binding DendrologyServiceNumber, UpdateSourceTrigger=LostFocus}"  CanUserSort="False" CanUserReorder="False" CanUserResize="True" MaxWidth="80" MinWidth="45">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <!--<Setter Property="Background" Value="BlanchedAlmond"/>-->
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>

                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="Наименование пород" CanUserReorder="False" MaxWidth="200" MinWidth="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding NameOfBreedsList, UpdateSourceTrigger=LostFocus}"
                                          SelectedValue="{Binding SelectedNameOfBreed, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <!--<Setter Property="Background" Value="BlanchedAlmond"/>-->
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Деревьев (шт.)" 
                                                Binding="{Binding СountTrees, UpdateSourceTrigger=LostFocus}" CanUserSort="False" CanUserReorder="False" MaxWidth="140" MinWidth="70" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <!--<Setter Property="Background" Value="BlanchedAlmond"/>-->
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>

                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Кустарников (шт.)" 
                                                Binding="{Binding CountShrubs, UpdateSourceTrigger=LostFocus}" CanUserSort="False" CanUserReorder="False" MaxWidth="140" MinWidth="70" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <!--<Setter Property="Background" Value="BlanchedAlmond"/>-->
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>

                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Диаметр (см)" Binding="{Binding Diameter, UpdateSourceTrigger=LostFocus}" CanUserSort="False" CanUserReorder="False" MaxWidth="140" MinWidth="70">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="UIElement.IsEnabled" Value="{Binding IsLengthEditable}" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <!--<Setter Property="Background" Value="BlanchedAlmond"/>-->
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Высота (м)" 
                                                Binding="{Binding Height, UpdateSourceTrigger=LostFocus}" CanUserSort="False" CanUserReorder="False" MaxWidth="140" MinWidth="70" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <!--<Setter Property="Background" Value="BlanchedAlmond"/>-->
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>

                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Характеристика состояния зеленых насаждений" 
                                                Binding="{Binding ConditionСharacteristics, UpdateSourceTrigger=LostFocus}" CanUserSort="False" CanUserReorder="False" MaxWidth="300" MinWidth="70" >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <!--<Setter Property="Background" Value="BlanchedAlmond"/>-->
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>

                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="Заключение" CanUserReorder="False" MaxWidth="200" MinWidth="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding ConclusionList, UpdateSourceTrigger=LostFocus}"
                                                  SelectedValue="{Binding SelectedConclusion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <!--<Setter Property="Background" Value="BlanchedAlmond"/>-->
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Примечание" CanUserReorder="False" MaxWidth="200" MinWidth="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding NoteList, UpdateSourceTrigger=LostFocus}"
                                                  SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <!--<Setter Property="Background" Value="BlanchedAlmond"/>-->
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </local:CustomDataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
